<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Request Header Parser Microservice</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #333;
        background-color: aliceblue;
      }

      .container {
        width: 100%;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      li {
        margin-bottom: 10px;
      }

      li,
      p {
        font-size: 18px;
      }

      code {
        font-size: 90%;
      }

      a {
        color: #006fc6;
      }
    </style>
  </head>
  <body>
    <div class="container">
            <h1>API Project: Request Header Parser Microservice</h1>
            <h3>User Stories:</h1>
            <ol class="user-stories">
              <li>1. I can get the IP address, preferred languages (from header Accept-Language)
                    and system infos (from header User-Agent) for my device.</li>
            </ol>

            <h3>Example Usage:</h3>
            <ul>
                <li>
                      <a href="api/timestamp/whoami">[base url]/api/timestamp/whoami</a>
                </li>
            </ul>

            <h3>Example Output:</h3>
            <p>
                {"ipaddress":"159.20.14.100","language":"en-US,en;q=0.5","software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"}
            </p>
    </div>
  </body>
</html>
